# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token ec26377100c3d892e60ec931adef761cd2301251

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

####
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token ec26377100c3d892e60ec931adef761cd2301251

{
  "title": "Продам ноутбук",
  "description": "в идеальном состоянии"
}



###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 
{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-03-16
Content-Type: application/json


###
DELETE {{baseUrl}}/advertisements/4/
Content-Type: application/json
Authorization: Token 7db43b0613c4ea8f9fd22faabed8782b4736673f
